# Dalamud.DiscordBridge

./: Dalamud.DiscordBridge.sln  Dalamud.DiscordBridgeReborn.sln  README.md
Dalamud.DiscordBridge/: ChatHandler.cs  Configuration.cs  Dalamud.DiscordBridge.csproj  Dalamud.DiscordBridge.json  DiscordBridgePlugin.cs  DiscordHandler.cs  DiscordMessageQueue.cs  DuplicationFilter.cs  PluginCommandManager.cs  PluginUI.cs  Service.cs  packages.lock.json
Dalamud.DiscordBridge/API/: DiscordBridgeProvider.cs
Dalamud.DiscordBridge/Helper/: MessageRelay.cs
Dalamud.DiscordBridge/Model/: QueuedContentFinderEvent.cs
Dalamud.DiscordBridgeReborn/: Constant.cs  Dalamud.DiscordBridgeReborn.csproj  Dalamud.DiscordBridgeReborn.json  DiscordHandler.cs  DuplicationFilter.cs  Service.cs  SpecialCharsHandler.cs  packages.lock.json
Dalamud.DiscordBridgeReborn/API/: DiscordBridgeProvider.cs
Dalamud.DiscordBridgeReborn/XivApi/: XivApiClient.cs
